IP_QT_REQS_SECOND=5
IP_BLOCK_DURATION=2s
TOKEN_1_QT_REQS_SECOND=10
TOKEN_1_BLOCK_DURATION=2s
TOKEN_2_QT_REQS_SECOND=20
TOKEN_2_BLOCK_DURATION=1s
TOKEN_3_QT_REQS_SECOND=50
TOKEN_3_BLOCK_DURATION=500ms
TOKEN_4_QT_REQS_SECOND=100
TOKEN_4_BLOCK_DURATION=100ms
USE_ONLY_IP_LIMITER=false
USE_ONLY_TOKEN_LIMITER=false
